#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=825
package.divider.horizontal=0.6479750778816199
package.divider.vertical=0.8654970760233918
package.editor.height=585
package.editor.width=1164
package.editor.x=54
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaDeCafe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
