#BlueJ class context
comment0.target=MaterialBiblioteca
comment1.params=titulo\ autor\ idioma\ anhoPublicacion
comment1.target=MaterialBiblioteca(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment4.params=
comment4.target=java.lang.String\ getIdioma()
comment5.params=idioma
comment5.target=void\ setIdioma(java.lang.String)
comment6.params=
comment6.target=int\ getA\u00F1oPublicacion()
comment7.params=
comment7.target=void\ mostrarInformacion()
numComments=8
