#BlueJ package file
dependency1.from=Demo
dependency1.to=Nomina
dependency1.type=UsesDependency
dependency2.from=Nomina
dependency2.to=Empleado
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=707
editor.fx.0.y=0
objectbench.height=93
objectbench.width=389
package.divider.horizontal=0.5990922844175491
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=567
package.editor.y=229
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmpleadoTemporal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=240
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=40
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=160
target3.y=20
target4.height=70
target4.name=AfiliacionSindical
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=30
target4.y=100
target5.height=50
target5.name=EmpleadoPlanta
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=180
target6.height=30
target6.name=Nomina
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=60
