#BlueJ package file
dependency1.from=MaquinaDeCafe
dependency1.to=NivelInsuficiente
dependency1.type=UsesDependency
dependency2.from=MaquinaDeCafe
dependency2.to=DineroInsuficiente
dependency2.type=UsesDependency
dependency3.from=MaquinaDeCafe
dependency3.to=NivelDeCafeMaximo
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=MaquinaDeCafe
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=NivelInsuficiente
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=DineroInsuficiente
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1048
editor.fx.0.y=129
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=182
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NivelInsuficiente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=150
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=50
target3.height=70
target3.name=NivelDeCafeMaximo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=460
target3.y=320
target4.height=70
target4.name=MaquinaDeCafe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=230
target5.height=70
target5.name=DineroInsuficiente
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=470
target5.y=230
