#BlueJ package file
dependency1.from=PatronCartera
dependency1.to=Tarjeta
dependency1.type=UsesDependency
dependency2.from=Cartera
dependency2.to=Tarjeta
dependency2.type=UsesDependency
dependency3.from=Joven
dependency3.to=Descuento
dependency3.type=UsesDependency
dependency4.from=Visa
dependency4.to=Descuento
dependency4.type=UsesDependency
dependency5.from=Nomina
dependency5.to=Descuento
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Cartera
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Joven
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Nomina
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Visa
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=707
editor.fx.0.y=0
objectbench.height=91
objectbench.width=381
package.divider.horizontal=0.6158730158730159
package.divider.vertical=0.8548148148148148
package.editor.height=557
package.editor.width=510
package.editor.x=707
package.editor.y=0
package.frame.height=775
package.frame.width=666
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cartera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=460
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=360
target3.height=70
target3.name=Tarjeta
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=80
target4.height=50
target4.name=Descuento
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=410
target4.y=10
target5.height=50
target5.name=Nomina
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=170
target6.height=50
target6.name=Visa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=250
target7.height=50
target7.name=Joven
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=90
target8.height=70
target8.name=PatronCartera
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=0
target8.y=450
