#BlueJ class context
comment0.target=Muestra
comment1.params=
comment1.target=Muestra()
comment2.params=serial\ profundidad\ fecha
comment2.target=Muestra(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSerial()
comment4.params=serial
comment4.target=void\ setSerial(java.lang.String)
comment5.params=
comment5.target=int\ getProfundidad()
comment6.params=profundidad
comment6.target=void\ setProfundidad(int)
comment7.params=
comment7.target=java.lang.String\ getFecha()
comment8.params=fecha
comment8.target=void\ setFecha(java.lang.String)
numComments=9
