#BlueJ package file
dependency1.from=Servicio
dependency1.to=Muestra
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Muestra
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=Laboratorio
dependency4.to=Servicio
dependency4.type=UsesDependency
dependency5.from=Laboratorio
dependency5.to=Muestra
dependency5.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=666
editor.fx.0.x=55
editor.fx.0.y=0
objectbench.height=95
objectbench.width=382
package.divider.horizontal=0.5885022692889561
package.divider.vertical=0.8393700787401575
package.editor.height=526
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Muestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=20
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=360
target3.height=70
target3.name=Servicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=260
target4.height=70
target4.name=Laboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=200
